#--- SETTING HERE
DB_HOST=db
DB_NAME=example
DB_USER=example
DB_PASS=example
DB_PORT=3306
API_URL=http://66.42.61.205:5000
#--- SETTING HERE


#--- FOR DB
MYSQL_ROOT_PASSWORD="${DB_PASS}"
MYSQL_PASSWORD="${DB_PASS}"
MYSQL_DATABASE="${DB_HOST}"
MYSQL_USER="${DB_USER}"

#--- FOR LARAVEL/BOT
DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_DATABASE="${DB_NAME}"
DB_USERNAME="${DB_USER}"
DB_PASSWORD="${DB_PASS}"

MT4API_URL="${API_URL}"

BASSET_DEV_MODE=true


APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:hb7l3sNUY+hh/3Q9s8CFLDB/dqXnSMMYK8aWI4B9Lqw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
